<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.correspondences">

  <browser:resourceDirectory
    name="collective.correspondences"
    directory="resources" />

  <browser:page
    for="*"
    class=".artwork.ArtworkView"
    name="artwork_view"
    template="artwork_view.pt"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    class=".correspondence.CorrespondenceView"
    name="correspondence_view"
    template="correspondence_view.pt"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    class=".gallery.GalleryView"
    name="gallery_view"
    template="gallery_view.pt"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    class=".archive.ArchiveView"
    name="archive_view"
    template="archive_view.pt"
    permission="zope.Public"
    />

</configure>
